server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-chv8vur3cv230og4ff90-a.oregon-postgres.render.com/assignment_two_database_instance

spring.datasource.username=assignment_two_database_instance_user
spring.datasource.password=41cBDOXM7pltpjFGZ26xSl4jsqjU6oCC